# Python module 12

## Theory

In [3]:
import os
path = os.path.dirname(os.getcwd())
path = path.replace('\\', '/') + '/'
print(path)

c:/Users/Yaroslav/Desktop/Python_repos/Python_module_12/

In [4]:
import pandas as pd
melb_data = pd.read_csv(path + 'CSVs/melb_data_fe.csv', sep=',')
display(melb_data.head())

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [5]:
# преобразование столбцов к нужным типам
melb_data['Date'] = pd.to_datetime(melb_data['Date'])

type_obj_mask = melb_data.select_dtypes('object') # выбираем объекты класса object
col_names = type_obj_mask.columns # создаем список с названиями колонок

melb_data[col_names] = type_obj_mask.apply(lambda x: x.astype('category')) # проходимся по колонкам с типом object и заменяем object на category 
melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  int64
dtypes: category(7), datetime64[ns](1), float64(8), int64(10)
memory usage: 2.1 MB

In [6]:
# сортировка значений
melb_data.sort_values(by='Price').head(10) # сортируем значения по возрастанию
melb_data.sort_values(by='Date', ascending=False).head(10) # сортируем значение по убывнию
melb_data.sort_values(by=['SellerG', 'Price'], ascending=True).head(10) # сортируем значения по возрастанию по двум признакам

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
8716,other,1,unit,295000.0,SP,Alexkarbon,2017-04-29,1.9,3003,1,...,144.94730,Northern Metropolitan,2230,42.000000,1.000000,4,4,5,St,1
5073,Reservoir,2,house,380000.0,S,Alexkarbon,2016-08-10,11.2,3073,2,...,145.02480,Northern Metropolitan,21650,25.200000,-0.115789,8,26,2,Pl,0
314,Ascot Vale,1,unit,390000.0,S,Alexkarbon,2016-12-11,5.9,3032,1,...,144.90940,Western Metropolitan,6567,19.333333,1.000000,12,44,6,other,1
3514,Kensington,2,unit,420000.0,VB,Alexkarbon,2016-04-06,4.2,3031,2,...,144.92300,Northern Metropolitan,5263,11.000000,1.000000,4,46,2,Rd,0
3958,Maribyrnong,2,unit,420000.0,S,Alexkarbon,2017-02-25,8.7,3032,2,...,144.88990,Western Metropolitan,4918,13.600000,1.000000,2,47,5,Rd,1
333,Ascot Vale,2,unit,442000.0,S,Alexkarbon,2016-06-18,5.9,3032,2,...,144.92190,Western Metropolitan,6567,12.400000,1.000000,6,41,5,St,1
2638,Flemington,2,unit,476000.0,S,Alexkarbon,2016-10-15,4.4,3031,2,...,144.93200,Northern Metropolitan,3593,25.200000,1.000000,10,46,5,St,1
12297,Fawkner,2,townhouse,515000.0,SP,Alexkarbon,2017-03-09,13.1,3060,2,...,144.96397,Northern Metropolitan,5070,16.800000,-0.356322,3,4,3,St,0
4372,North Melbourne,2,unit,540000.0,S,Alexkarbon,2016-08-22,2.3,3051,2,...,144.94610,Northern Metropolitan,6821,25.200000,1.000000,8,46,0,St,0
8098,Moonee Ponds,2,unit,560000.0,PI,Alexkarbon,2017-08-04,6.9,3039,2,...,144.92000,Western Metropolitan,6232,10.500000,1.000000,8,2,4,St,0

In [7]:
# Предположим, компания McGrath поручила нам восстановить хронологию продаж таунхаусов, 
# у которых площадь участка существенно больше площади здания, чтобы понять, как часто компания справляется с таким сложным видом объектов. 
# Объекты, проданные в один и тот же день, мы бы хотели сортировать по значению коэффициента соотношения площадей. 


# создаем 3 условия
area_ration_mask = melb_data['AreaRatio'] < -0.8    # значение AreaRatio очень низкое 
type_mask = melb_data['Type'] == 'townhouse'        # тип таунхауз
company_mask = melb_data['SellerG'] == 'McGrath'    # продавец McGrath

# при выборе данных вышелобозначенные условия перечисляем через & (НЕ ЗАПЯТАЯ) 
melb_data[area_ration_mask & company_mask & type_mask].sort_values(by=['Date', 'AreaRatio'], # сортируем
                                                                   ascending=True, ignore_index=True # в возрастающем порядке 
                                                                   ).loc[:, ['Date', 'AreaRatio']]  # выводим только столбцы 'Date' и 'AreaRatio'

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.970874
5 2017-08-04  -0.947368

In [8]:
# группировка groupby

display(melb_data.groupby(by='Type', as_index=False,  observed=False).mean(numeric_only=True))

# Давайте сравним средние цены на объекты в зависимости от их типа:
melb_data.groupby('Type',  observed=False)['Price'].mean()

# Теперь давайте выясним, какие регионы (Regionname) наиболее удалены от центра Мельбурна.
melb_data.groupby('Regionname',  observed=False)['Distance'].min().sort_values(ascending=False)

# Чтобы рассчитать несколько агрегирующих методов, можно воспользоваться методом agg(), который принимает список строк с названиями агрегаций.
melb_data.groupby('MonthSale')['Price'].agg('describe').sort_values(by='count', ascending=True) # agg('describe') выведет ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max']
melb_data.groupby('MonthSale')['Price'].agg(['count', 'mean', 'max']).sort_values(by='count', ascending=True)

# Мы можем вычислить число уникальных риелторских компаний в зависимости от региона, чтобы понять, в каких регионах конкуренция на рынке недвижимости меньше.
melb_data.groupby('Regionname')['SellerG'].agg(['nunique', set]).sort_values(by='nunique')

,Type,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,Weekend
0,house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,6.750873,55.669700,4.015769,0.689808
1,townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,6.621185,26.690305,3.980251,0.681329
2,unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,6.578721,39.703016,3.817368,0.646006

C:\Users\Yaroslav\AppData\Local\Temp\ipykernel_7412\3364634299.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_data.groupby('Regionname')['SellerG'].agg(['nunique', set]).sort_values(by='nunique')

,nunique,set
Regionname,,
Western Victoria,6,"{HAR, other, YPA, Raine, Ray, hockingstuart}"
Eastern Victoria,11,"{Barry, Eview, O'Brien, Harcourts, McGrath, HA..."
Northern Victoria,11,"{Barry, HAR, McGrath, other, YPA, Raine, Ray, ..."
South-Eastern Metropolitan,25,"{Greg, HAR, Buxton, Hodges, hockingstuart, Bar..."
Eastern Metropolitan,26,"{HAR, Philip, Buxton, hockingstuart, Barry, Ka..."
Western Metropolitan,34,"{Greg, Moonee, HAR, YPA, Village, Stockdale, R..."
Southern Metropolitan,38,"{Greg, HAR, Philip, Buxton, Raine, Hodges, LIT..."
Northern Metropolitan,40,"{Greg, HAR, Philip, YPA, Village, Raine, Hodge..."

In [9]:
# Построение сводных таблиц groupby

# Можно построить таблицу, в которой мы будем учитывать не только число комнат, но и тип здания (Type). 
# Для этого в параметрах метода groupby() укажем список из нескольких интересующих нас столбцов.

melb_data.groupby(['Rooms', 'Type'])['Price'].mean()

# Для того, чтобы финальный результат был представлен в виде сводной таблицы используют метод unstack()

melb_data.groupby(['Rooms', 'Type'])['Price'].mean().unstack()


# Построение сводных таблиц pivot_table 

melb_data.pivot_table(
    values='Price', # имя столбца из которого берем значения
    index='Rooms', # имя столбца который станет строками
    columns='Type', # имя столбца который станет столбцами
    fill_value=0,  # на что заменить NaN
    aggfunc='mean' # функция, которую применяем (по умолчанию mean)
                   # допустимо применять несколько функций             
).round()


melb_data.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)


#  Многомерные сводные таблицы
melb_data.pivot_table(
    values='Price',
    index=['Method','Type'], # несколько индексов
    columns='Regionname',
    aggfunc='median',
    fill_value=0
)


pivot = melb_data.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'], # несколько функций
    fill_value=0
)

display(pivot)

pivot.columns

# Из таблицы pivot мы можем получить средние значения площадей участков для типа здания unit, 
# просто последовательно обратившись по имени столбцов:
display(pivot['mean']['unit'])

# Аналогично производится и фильтрация данных. Например, если нам нужны регионы, 
# в которых средняя площадь здания для домов типа house меньше их медианной площади, то мы можем найти их следующим образом:

pivot_mask = pivot['mean']['house'] < pivot['median']['house']
pivot_mod = pivot[pivot_mask]
display(pivot_mod)
print(list(pivot_mod.index)) # вывод только Regionname

C:\Users\Yaroslav\AppData\Local\Temp\ipykernel_7412\799269631.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_data.groupby(['Rooms', 'Type'])['Price'].mean()
C:\Users\Yaroslav\AppData\Local\Temp\ipykernel_7412\799269631.py:10: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_data.groupby(['Rooms', 'Type'])['Price'].mean().unstack()
C:\Users\Yaroslav\AppData\Local\Temp\ipykernel_7412\799269631.py:15: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_data.pivot_table(
C:\Users\Yaroslav\AppData\Local\Temp\ipykernel_7412\799269631.py:25: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_data.pivot_table(
C:\Users\Yaroslav\AppData\Local\Temp\ipykernel_7412\799269631.py:25: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_data.pivot_table(
C:\Users\Yaroslav\AppData\Local\Temp\ipykernel_7412\799269631.py:35: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_data.pivot_table(
C:\Users\Yaroslav\AppData\Local\Temp\ipykernel_7412\799269631.py:44: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot = melb_data.pivot_table(
C:\Users\Yaroslav\AppData\Local\Temp\ipykernel_7412\799269631.py:44: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot = melb_data.pivot_table(

                           median                          mean              \
Type                        house townhouse   unit        house   townhouse
Regionname
Eastern Metropolitan        674.0     233.5  203.0   717.422847  269.440678
Eastern Victoria            843.0       0.0  230.0  3108.960000    0.000000
Northern Metropolitan       459.5     134.0    0.0   619.249092  317.325733
Northern Victoria           724.0       0.0    0.0  3355.463415    0.000000
South-Eastern Metropolitan  630.5     240.0  199.0   664.306701  212.160000
Southern Metropolitan       586.0     246.0    0.0   569.643881  278.858824
Western Metropolitan        531.0     198.0   62.0   507.883406  244.560669
Western Victoria            599.5       0.0    0.0   655.500000    0.000000


Type                              unit
Regionname
Eastern Metropolitan        330.444444
Eastern Victoria            295.333333
Northern Metropolitan       495.026538
Northern Victoria             0.000000
South-Eastern Metropolitan  357.864865
Southern Metropolitan       466.380245
Western Metropolitan        557.637232
Western Victoria              0.000000

Regionname
Eastern Metropolitan          330.444444
Eastern Victoria              295.333333
Northern Metropolitan         495.026538
Northern Victoria               0.000000
South-Eastern Metropolitan    357.864865
Southern Metropolitan         466.380245
Western Metropolitan          557.637232
Western Victoria                0.000000
Name: unit, dtype: float64

                      median                        mean              \
Type                   house townhouse  unit       house   townhouse
Regionname
Southern Metropolitan  586.0     246.0   0.0  569.643881  278.858824
Western Metropolitan   531.0     198.0  62.0  507.883406  244.560669


Type                         unit
Regionname
Southern Metropolitan  466.380245
Western Metropolitan   557.637232

['Southern Metropolitan', 'Western Metropolitan']

In [ ]:
# В этой части модуля мы будем работать с популярным датасетом MovieLens
movies_data = pd.read_csv(path + 'CSVs/movies_data/movies.csv', sep=',')
ratings_1 = pd.read_csv(path + 'CSVs/movies_data/ratings1.csv', sep=',')
ratings_2 = pd.read_csv(path + 'CSVs/movies_data/ratings2.csv', sep=',')
dates_data = pd.read_csv(path + 'CSVs/movies_data/dates.csv', sep=',')
dates_data['date'] = pd.to_datetime(dates_data['date'])

# конкатенируем (склеиваем) таблицы
ratings = pd.concat(
    [ratings_1, ratings_2],
    ignore_index=True) # ставим на  True, чтобы не было дубликатов айдишников


# удаляем дубликаты
ratings = ratings.drop_duplicates(ignore_index=True)


# склеиваем таблицы по столбам
ratings_date = pd.concat(
    [ratings, dates_data],
    axis=1
    
)
display(ratings_date)

        userId  movieId  rating                date
0            1        1     4.0 2000-07-30 18:45:03
1            1        3     4.0 2000-07-30 18:20:47
2            1        6     4.0 2000-07-30 18:37:04
3            1       47     5.0 2000-07-30 19:03:35
4            1       50     5.0 2000-07-30 18:48:51
...        ...      ...     ...                 ...
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

[100836 rows x 4 columns]

In [ ]:
# Метод объединения join

joined_false = ratings.join(
    movies_data,
    rsuffix='_right',
    how='left'
)


joined  = ratings_date.join(
    movies_data.set_index('movieId'),
    on='movieId',
    how='left'
)

display(joined_false)
display(joined)

In [183]:
# Метод объединения merge

merged = ratings_date.merge(
    movies_data,
    on='movieId',
    how='left'
)

display(merged)

# метод merged автоматически удаляет дубликаты и игнорирует индексы
ratings_merged = ratings_1.merge(
    ratings_2,
    how='outer')

display(ratings_merged)

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]

## Practice

In [64]:
# Задание 2.1
# Преобразуйте столбец Date в формат datetime и выделите квартал (quarter) продажи объектов недвижимости.
# Найдите второй по популярности квартал продажи. В качестве ответа запишите число объектов, проданных в этом квартале.

melb_data['Date'].dt.quarter.value_counts()
len(melb_data[melb_data['Date'].dt.quarter == 2])

4359

In [ ]:
# Задание 2.2
# Преобразуйте все столбцы, в которых меньше 150 уникальных значений, в тип данных category, исключив из преобразования столбцы Date, Rooms, Bedroom, Bathroom, Car.
# В качестве ответа запишите результирующее количество столбцов, которые имеют тип данных category.

except_lst = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']

for col in melb_data.columns:
    if melb_data[col].nunique() < 150 and col not in except_lst:
        melb_data[col] = melb_data[col].astype('category')
        
melb_data.info()

In [ ]:
# Задание 3.2 
# Произведите сортировку столбца AreaRatio по возрастанию. При этом индексы полученной таблицы замените на новые. 
# Какое значение площади здания находится в строке 1558? Ответ округлите до целого числа.

melb_df = melb_data.sort_values(by=['AreaRatio'], ascending=True, ignore_index=True)
melb_df.loc[1557, 'BuildingArea'] # выбираем строку 1557 так как исчисление строк идет от нуля



# Задание 3.3 
# Найдите таунхаусы (Type) с количеством жилых комнат (Rooms) больше 2. 
# Отсортируйте полученную таблицу сначала по возрастанию числа комнат, а затем по убыванию средней площади комнат (MeanRoomsSquare). 
# Индексы таблицы замените на новые. Какая цена будет у объекта в строке 18? Ответ запишите в виде целого числа.

type_mask = melb_data['Type'] == 'townhouse'
room_mask = melb_data['Rooms'] > 2

melb_df = melb_data[type_mask & room_mask]
melb_df = melb_df.sort_values(by=['Rooms','MeanRoomsSquare'], 
                                  ascending=[True, False], 
                                  ignore_index=True)

melb_df.loc[18, ['Price']]

In [ ]:
# Задание 4.1 
# Сгруппируйте данные по признаку количества комнат и найдите среднюю цену объектов недвижимости в каждой группе. 
# В качестве ответа запишите количество комнат, для которых средняя цена наибольшая.

melb_data.groupby('Rooms')['Price'].mean().sort_values()

# Задание 4.2
# Какой регион имеет наименьшее стандартное отклонение по географической широте (Lattitude)?
# В качестве ответа запишите название этого региона.

melb_data.groupby('Regionname', observed=False)['Lattitude'].std().sort_values()

# Задание 4.3 
# Какая риелторская компания (SellerG) имеет наименьшую общую выручку за период с 1 мая по 1 сентября (включительно) 2017 года?
# Для ответа на этот вопрос рассчитайте сумму продаж (Price) каждой компании в заданный период. 
# Не забудьте перевести даты в формат datetime.

data_mask_1 = melb_data['Date'] >= '2017-05-01 00:00:00' 
data_mask_2 = melb_data['Date'] <= '2017-09-01 00:00:00'

melb_data[data_mask_1 & data_mask_2].groupby('SellerG', observed=False)['Price'].sum().sort_values()

In [ ]:
# Задание 5.2  
# Составьте сводную таблицу, которая показывает зависимость медианной площади (BuildingArea) здания 
# от типа объекта недвижимости (Type) и количества жилых комнат в доме (Rooms). Для какой комбинации признаков площадь здания наибольшая?
# В качестве ответа запишите эту комбинацию (тип здания, число комнат) через запятую, без пробелов.

pivot_2 = melb_data.pivot_table(
    values='BuildingArea',
    index='Rooms',
    columns='Type',
    aggfunc='median',
    fill_value=0
)

pivot_2['sum'] = pivot_2[['house','townhouse', 'unit']].sum(axis=1)
display(pivot_2.sort_values(by='sum'))

pivot_2.max()

In [ ]:
# Задание 5.3
# Составьте сводную таблицу, которая показывает зависимость медианной цены объекта недвижимости (Price) 
# от риелторского агентства (SellerG) и типа здания (Type).
# Во вновь созданной таблице найдите агентство, у которого медианная цена для зданий типа unit максимальна. 
# В качестве ответа запишите название этого агентства.

pivot_3 = melb_data.pivot_table(
    aggfunc='median',
    values='Price',
    index='SellerG',
    columns='Type',
    fill_value=0
)


display(pivot_3.sort_values(by='unit', ascending=False))

## Задание 7.3

In [ ]:
data_test_2 = pd.DataFrame({'user_id' : ['id003', 'id004', 'id005', 'id006'],
                          'image_url' : ['http://example.com/img/id003.png',
                                         'http://example.com/img/id004.png',
                                         'http://example.com/img/id005.png',
                                         'http://example.com/img/id006.png']})
                          
data_test = pd.DataFrame({'user_id' : ['id0010', 'id009', 'id007', 'id008'],
                          'image_url' : ['http://example.com/img/id0010.png',
                                         'http://example.com/img/id009.png',
                                         'http://example.com/img/id007.png',
                                         'http://example.com/img/id008.png']
    
})


data_test_2.to_csv(path + 'CSVs/test/data_test_2', sep=',',index=False)
data_test.to_csv(path + 'CSVs/test/data_test', sep=',',index=False)


def concat_user_files(path):
    
    lst_dir = os.listdir(path)
    data = pd.read_csv(path + '/' + lst_dir[0])
    
    for name in lst_dir[1:]:
        data_2 =  pd.read_csv(path + '/' + name)
        
        data = pd.concat(
            [data, data_2],
            ignore_index=True,
            axis=0
            )
        
        data = data.drop_duplicates(ignore_index=True)
    
    data = data.sort_values(by='user_id', key=lambda x: x.str[2:].astype(int), ignore_index=True)
    return data

display(concat_user_files(path + 'CSVs/test'))

## Задание 8.5

In [ ]:
items_df = pd.DataFrame({
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
            'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
            'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
        })

purchase_df = pd.DataFrame({
            'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],
            'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
        })


merged = items_df.merge(purchase_df,
                           on='item_id',
                           how='inner')


income = (merged['price'] * merged['stock_count']).sum()

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

np.int64(19729490)